# DocPortal

./: .gitignore  DocPortal.sln
DocPortal.Contracts/: DocPortal.Contracts.csproj
DocPortal.Contracts/Dtos/: DocumentDto.cs  DocumentTypeDto.cs  OrganizationDto.cs  UserDto.cs  UserOrganizationDto.cs
DocPortal.Contracts/Endpoints/: IFilterOptions.cs  IIncludeQueryOptions.cs  PaginationOptions.cs
DocPortal.Contracts/Endpoints/Auth/: LoginRequest.cs  LoginResponce.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponce.cs  RegisterResponse.cs  UpdateUserCredentialRequest.cs  UpdateUserCredentialResponce.cs
DocPortal.Contracts/Endpoints/Documents/: GetAllDocumentsRequest.cs  GetAllDocumentsResponse.cs  GetDocumentByIdResponse.cs  UploadDocumentsRequest.cs
DocPortal.Contracts/Endpoints/Organizations/: GetAllOrganizationsResponse.cs  GetOrganizationByIdResponse.cs
DocPortal.Contracts/Endpoints/Statistics/: GeneralStatisticsResponse.cs
DocPortal.Infrastructure/: DependencyInjection.cs  DocPortal.Infrastructure.csproj
DocPortal.Infrastructure/Service/: DocumentService.cs  DocumentTypeService.cs  OrganizationService.cs  UserOrganizationService.cs  UserService.cs
DocPortal.Infrastructure/Services/: DocumentService.cs  DocumentTypeService.cs  OrganizationService.cs  UserCredentialService.cs  UserOrganizationService.cs  UserService.cs
DocPortal.Infrastructure/Validators/: DocumentTypeValidator.cs  DocumentValidator.cs  OrganizationValidator.cs  UserCredentialValidator.cs  UserOrganization.cs  UserOrganizationValidator.cs  UserValidator.cs
(+152 files in other folders)
