<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\DocumentTypes\" />
    <Folder Include="Endpoints\Documents\" />
    <Folder Include="Endpoints\Roles\" />
    <Folder Include="Endpoints\Organizations\" />
    <Folder Include="Endpoints\Users\" />
  </ItemGroup>

</Project>
